<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/logo1.jpg" alt="..." width="150" height="150">
        </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="menu.html">menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="make.html">make</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contact.html">contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<div class="container">
  <div class="row text-center">
    <div class="col">
      <h1>Our Menu</h1>
	  <p class="menu-info menu">Explore our delicious pizza offerings, made with the freshest ingredients!
      Choose from a variety of pizzas, each crafted with care and passion.
      Whether you prefer classic flavors or unique combinations, we have something for everyone.
      Enjoy our pizzas made with love and served hot!</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row text-center">
    <div class="col">
      <p class="options">Pizza Options</p>
    </div>
  </div>
</div>

	
	<div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
	  <p class="style">Margherita</p>
      <img src="./images/Margherita1.png" alt="Pizza Image" class="pizza-image" width="400" height="400">
                 <p class="ingredients">Red sauce, roasted garlic, mozzarella, and topped with sliced tomatoes.
					Garnished with basil and parmesan cheese,and drizzled with rustic basil oil.
                 </p>
    </div>
    <div class="col">
	<p class="style">Pepperoni</p>
      <img src="./images/pepperoni1.png" alt="Pizza Image" class="pizza-image" width="400" height="400">
        <p class="ingredients">Two layers of pepperoni sandwiched between provolone,
            Parmesan-Asiago and mozzarella then sprinkled with oregano.
        </p>
    </div>
  </div>
</div>

<div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
	<p class="style">BBQ Chicken</p>
       <img src="./images/bbqchicken1.jpg"
      alt="Pizza Image"
      class="pizza-image" width="400" height="400">
                <p class="ingredients">BBQ sauce, chicken, mozzarella, bacon, jalapenos, and pineapples.
                Finished with a drizzle of BBQ.
                </p>
    </div>
    <div class="col">
	<p class="style">Veggie Supreme</p>
      <img src="./images/veggie1.png"
         alt="Pizza Image"
         class="pizza-image" width="400" height="400">
             <p class="ingredients">Alfredo sauce, roasted garlic, spinach, mozarella, feta,
             onions, green peppers, fresh mushrooms, diced tomatoes, and artichokes.
             Garnished with oregano and fresh parmesan.
            </p>
    </div>
  </div>
</div>

<div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
	<p class="style">Pizza Bianca</p>
       <img src="./images/pizzabianca1.jpg"
         alt="Pizza Image"
         class="pizza-image" width="400" height="400">
        
             <p class="ingredients">spinach, garlic, ricotta, mozzarella, Parmesan, Romano and Asiago cheeses over
                 creamy garlic sauce
            </p>
    </div>
    <div class="col">
	<p class="style">Meat Feast</p>
      <img src="./images/meatfeast1.jpg"
         alt="Pizza Image"
         class="pizza-image" width="400" height="400">
             <p class="ingredients">Pizza sauce, pepperoni, ham, beef, Italian sausage, sausage and mozzarella.
             </p>
    </div>
  </div>
</div>


<div class="container">
  <div class="row text-center">
    <div class="col">
      <h2>Specials</h2>
	  <p class="menu-info">Check out our daily specials for unique and seasonal pizzas!</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row text-center">
    <div class="col">
      <h2>Build Your Own Pizza</h2>
    </div>
  </div>
</div>

<div class="container">
  <div class="row text-center">
    <div class="col">
      <p class="menu-info">Customize your pizza with your choice of crust, sauce, cheese, and toppings!</p>
    <a href="make.html">Create Your Own Pizza</a>
    </div>
  </div>
</div>
    <footer>
        <p>&copy; 2025 Ozzy's Pizza. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>